<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            font-family: system-ui;
        }
        header, main, footer, nav, main div{
            padding:5%;
            min-height:5vh;
            border:1px solid #505050;
        }
        main{
            min-height:30vh;
        }
        nav a{
            text-decoration: none;
            color:#707070;
        }
        nav{
            display:flex;
            gap:20px;
        }
        html{
            scroll-behavior: smooth;
        }
        .create{
            padding:7%;
            border: 1px solid black;
        }

        .create input{
            width:100%;
            font-size:1.5rem;
            padding:2%;
        }

    </style>
</head>
<body>
    <header>
        <h2>JSON DB application</h2>
        <nav>
            <a href="/">HOME</a>
            <a href="/products">PRODUCTS</a>
            <a href="#create">CREATE</a>
        </nav>
    </header>
    <main>

        %content%

    </main>
    <footer>
        <h3><i>End of page...</i></h3>
    </footer>

    <div id="create" class = "create">

        <form action="/products/create" method="get">
            <input type="text" name="name" placeholder="NAME">
            <input type="text" name="price" placeholder="PRICE">
            <input type="submit" value="CREATE">
        </form>

    </div>

</body>
</html>